spring.security.oauth2.client.registration.google.client-id=932706987286-d36018e0r585ikea68mu1m3a28ena8om.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=q6UEd976yLddyiRJTVaKDAPS
spring.security.oauth2.client.registration.google.scope=profile,email